page {
  background-color: #edece8;
}
.user_info_warp {
  height: 45vh;
  background-color: var(--themeColor);
  position: relative;
  .user_img_warp {
    position: relative;
    .user_bg {
      filter: blur(15rpx);
      height: 45vh;
    }
    .user_info {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      .user_avatar {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        text-align: center;
        color: #fff;
        font-size: 32rpx;
        margin-top: 40rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20rpx 40rpx;
    color: #fff;
    border: 1rpx solid #fff;
    border-radius: 16rpx;
  }
}
.user_content_warp {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 90%;
  .his_warp {
    margin-top: -45rpx;
    display: flex;
    background-color: #fff;
    navigator {
      flex: 1;
      text-align: center;
      padding: 15rpx 0;
      .his_count {
        color: var(--themeColor);
      }
      .his_name {
      }
    }
  }
  .orders_warp {
    margin-top: 20rpx;
    background-color: #fff;
    .orders_title {
      padding: 16rpx;
      border-bottom: 1rpx solid #ccc;
    }
    .orders_content {
      display: flex;
      navigator {
        flex: 1;
        padding: 15rpx 0;
        text-align: center;
        .iconfont {
        }
      }
    }
  }
  .address_warp {
    background-color: #fff;
    padding: 16rpx;
    margin-top: 20rpx;
  }
  .app_info_warp {
    margin-top: 20rpx;
    background-color: #fff;
    .app_info_item:first-child {
      display: flex;
      justify-content: space-between;
    }
    .app_info_item {
      border-bottom: 1rpx solid #ccc;
      padding: 16rpx;
    }
  }
  .recommend_warp {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 16rpx;
    // margin-bottom: 30rpx;
  }
}
