page {
  background-color: #edece8;
}
.user_info_warp {
  height: 45vh;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_warp .user_img_warp {
  position: relative;
}
.user_info_warp .user_img_warp .user_bg {
  filter: blur(15rpx);
  height: 45vh;
}
.user_info_warp .user_img_warp .user_info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}
.user_info_warp .user_img_warp .user_info .user_avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_warp .user_img_warp .user_info .user_name {
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin-top: 40rpx;
}
.user_info_warp .user_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20rpx 40rpx;
  color: #fff;
  border: 1rpx solid #fff;
  border-radius: 16rpx;
}
.user_content_warp {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 90%;
}
.user_content_warp .his_warp {
  margin-top: -45rpx;
  display: flex;
  background-color: #fff;
}
.user_content_warp .his_warp navigator {
  flex: 1;
  text-align: center;
  padding: 15rpx 0;
}
.user_content_warp .his_warp navigator .his_count {
  color: var(--themeColor);
}
.user_content_warp .orders_warp {
  margin-top: 20rpx;
  background-color: #fff;
}
.user_content_warp .orders_warp .orders_title {
  padding: 16rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content_warp .orders_warp .orders_content {
  display: flex;
}
.user_content_warp .orders_warp .orders_content navigator {
  flex: 1;
  padding: 15rpx 0;
  text-align: center;
}
.user_content_warp .address_warp {
  background-color: #fff;
  padding: 16rpx;
  margin-top: 20rpx;
}
.user_content_warp .app_info_warp {
  margin-top: 20rpx;
  background-color: #fff;
}
.user_content_warp .app_info_warp .app_info_item:first-child {
  display: flex;
  justify-content: space-between;
}
.user_content_warp .app_info_warp .app_info_item {
  border-bottom: 1rpx solid #ccc;
  padding: 16rpx;
}
.user_content_warp .recommend_warp {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 16rpx;
}
