/* pages/category/category.wxss */
page {
  height: 100%;
}
.cates {
  // 继承page的高度
  height: 100%;
  .cates_container {
    display: flex;
    height: calc(100vh - 90rpx);
    .left_menu {
      flex: 2;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      .menu_item {
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        // color: #8651d7;
        color: var(--themeColor);
      }
    }
    .right_content {
      flex: 5;
      .goods_group {
        .goods_title {
          text-align: center;
          .delimter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            image {
              width: 50%;
            }
            .goods_name {
            }
          }
        }
      }
    }
  }
}
