/* pages/home/home.wxss */
view {
  /* color: var(--themeColor); */
}
swiper {
  /* 将轮播图内的图片高度给swiper 抵消swiper的默认高度*/
  height: 340rpx;
  .swiper-img {
    /* 将width设置为100%让图片根据屏幕大小自适应变化 */
    width: 100%;
  }
}

/* 分类导航 */
.home_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
/* 楼层 */
.home_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      navigator {
        float: left;
        width: 33.33%;
        /* 选中最后四个超链接 */
        &:nth-last-child(-n + 4) {
          height: 33.33vw * 487 / 294 /2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
