<!--pages/feedback/feedback.wxml-->
    <c-tabs tabs="{{tabs}}" bind:tabsItemChange="handleTabsItemChange" tabs_title="p_tabs_title">
      <view class="fb_main">
        <view class="fb_title">问题种类</view>
        <view class="fb_tips">
          <text>功能建议</text>
          <text>购买遇到问题</text>
          <text>性能问题</text>
          <text>其他</text>
        </view>
        <view class="fb_content">
          <textarea placeholder="请描述一下你的问题" value="{{textVal}}" bind:input="handleTextInput"></textarea>
          <view class="fb_tool">
            <button bind:tap="handleChooseImage">+</button>
            <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this"><c-up-img src="{{item}}" bind:handleremoveimg="handleRemoveImg" data-index="{{index}}"></c-up-img></view>
          </view>
        </view>
        <view class="form_btn_warp">
          <button bind:tap="handleFormSubmit">
          <icon type="success_no_circle" color="#fff" size="16"></icon>
          提交</button>
        </view>
      </view>
    </c-tabs>
