/* pages/goods_list/goods_list.wxss */
.left_tab {
  .goods_item {
    display: flex;
    border-bottom: 2rpx solid #ccc;
    .goods_img_warp {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .goods_info_warp {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name {
        // 将文字设置成2两行并在最后一行超出文字做省略处理
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}
