/* pages/goods_detail/goods_detail.wxss */
page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 65vw;
    swiper-item {
      text-align: center;
      image {
        width: 60%;
      }
    }
  }
}

.goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
  padding: 15rpx;
}
.goods_name_row {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name {
    flex: 5;
    font-size: 30rpx;
    padding: 0 15rpx;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2rpx solid #000;
    padding: 2rpx solid #dedede;
    .icon-shoucang1 {
      font-size: 30rpx;
    }
    .collect_text {
    }
  }
}
.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 600;
    padding: 15rpx;
    color: var(--themeColor);
  }
  .goods_info_content {
  }
}

.tool_bar {
  //   border: 1rpx solid red;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  font-size: 24rpx;
  .bar_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .cart_btn,
  .buy_btn {
    flex: 2;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
    font-size: 32rpx;
  }
  .cart_btn {
    background-color: #ccc;
  }
  .buy_btn {
    background-color: var(--themeColor);
  }
}
